<?php
namespace Calculator;

/**
 * Custom Post Type
 */
class Post_Type {

	public function __construct() {
		add_action( 'init', [ $this, 'calculator_post_type' ], 5 );
		add_action( 'init', [ $this, 'calculator_acf' ], 5 );
	}

	/**
	 * Register custom post type
	 *
	 * @return void
	 */
	public function calculator_post_type() {

		$labels = [
			'name'          => __( 'Calculators' ),
			'singular_name' => __( 'Calculator' ),
			'add_new'       => __( 'Add New' ),
			'add_new_item'  => __( 'Add New Calculator' ),
			'edit_item'     => __( 'Edit Calculator' ),
			'not_found'     => __( 'None Found, click that add button' ),
		];

		$supports = [
			'title',
		];

		$args = [
			'labels'              => $labels,
			'public'              => true,
			'publicly_queryable'  => false,
			'has_archive'         => false,
			'menu_icon'           => 'dashicons-admin-settings',
			'supports'            => $supports,
			'hierarchical'        => false,
			'show_ui'             => true,
			'exclude_from_search' => true,
			'show_in_menu'        => true,
			'show_in_rest'        => true,
		];

		register_post_type( 'calculator', $args );

	}

	/**
	 * Register acf fields
	 *
	 * @return void
	 */
	public function calculator_acf() {

		if( function_exists('acf_add_local_field_group') ):

			acf_add_local_field_group(array(
				'key' => 'group_5c40219906998_calc',
				'title' => 'Calculator',
				'fields' => array(
					array(
						'key' => 'field_5c817b1093654',
						'label' => 'Calculator Type',
						'name' => 'calculator_type',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'loan_payment' => 'Loan Payment',
							'mortgage_payment' => 'Mortgage Payment',
							'loan_affordability' => 'Loan Affordability',
							'savings_compounding' => 'Savings Compounding',
							'investment' => 'Investment',
							'retirement_savings' => 'Retirement Savings',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'return_format' => 'value',
						'placeholder' => '',
						'default_value' => array(
						),
					),
					array(
						'key' => 'field_5c4124ecc35c3',
						'label' => 'Header',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c4124fe75af4',
						'label' => 'Header',
						'name' => 'header',
						'type' => 'clone',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'clone' => array(
							0 => 'group_5c2ad4ec00ad2_calc_header',
						),
						'display' => 'seamless',
						'layout' => 'block',
						'prefix_label' => 0,
						'prefix_name' => 0,
					),
					array(
						'key' => 'field_5c403b76c5b09',
						'label' => 'Amount',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c4021b780eb8',
						'label' => 'Amount',
						'name' => 'amount',
						'type' => 'clone',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'clone' => array(
							0 => 'group_5c2adac35b17d_calc_input',
						),
						'display' => 'group',
						'layout' => 'block',
						'prefix_label' => 1,
						'prefix_name' => 1,
					),
					array(
						'key' => 'field_5c403b87c5b0a',
						'label' => 'Rate',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c4022c880eb9',
						'label' => 'Rate',
						'name' => 'rate',
						'type' => 'clone',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'clone' => array(
							0 => 'group_5c2adac35b17d_calc_input',
						),
						'display' => 'group',
						'layout' => 'block',
						'prefix_label' => 1,
						'prefix_name' => 1,
					),
					array(
						'key' => 'field_asdf2b42e0ef3',
						'label' => 'Rate Modal Header',
						'name' => 'rate_modal_header',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_asdf22ccdf946',
						'label' => 'Rate Modal Content',
						'name' => 'rate_modal_content',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 0,
						'delay' => 0,
						'default_value' => '',
					),
					array(
						'key' => 'field_5c403b91c5b0b',
						'label' => 'Term',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c4022d080eba',
						'label' => 'Term',
						'name' => 'term',
						'type' => 'clone',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'clone' => array(
							0 => 'group_5c2adac35b17d_calc_input',
						),
						'display' => 'group',
						'layout' => 'block',
						'prefix_label' => 1,
						'prefix_name' => 1,
					),
					array(
						'key' => 'field_5db740fb7c654_calculate_term_as',
						'label' => 'Calculate Term as',
						'name' => 'calculate_term_as',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'months' => 'Months',
							'years' => 'Years',
						),
						'default_value' => array(
							0 => 'months',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'return_format' => 'value',
						'ajax' => 0,
						'placeholder' => '',
					),
					array(
						'key' => 'field_5c41254475af5',
						'label' => 'Footer',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c41255c75af6',
						'label' => 'Footer',
						'name' => 'footer',
						'type' => 'clone',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'clone' => array(
							0 => 'group_5c2ad61f8288c_footer',
						),
						'display' => 'seamless',
						'layout' => 'block',
						'prefix_label' => 0,
						'prefix_name' => 0,
					),
					array(
						'key' => 'field_5c817b0041456',
						'label' => 'Settings',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5c817b1041457',
						'label' => 'Calculator Layout',
						'name' => 'calculator_layout',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'wide' => 'Wide',
							'skinny' => 'Skinny',
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'return_format' => 'value',
						'placeholder' => '',
						'default_value' => array(
						),
					),
					array(
						'key' => 'field_5e31ce98abf8c',
						'label' => 'Layout Order',
						'name' => '',
						'type' => 'tab',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5c817b1093654',
									'operator' => '==',
									'value' => 'loan_payment',
								),
							),
							array(
								array(
									'field' => 'field_5c817b1093654',
									'operator' => '==',
									'value' => 'loan_affordability',
								),
							),
							array(
								array(
									'field' => 'field_5c817b1093654',
									'operator' => '==',
									'value' => 'mortgage_payment',
								),
							),
							array(
								array(
									'field' => 'field_5c817b1093654',
									'operator' => '==',
									'value' => 'savings_compounding',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'placement' => 'top',
						'endpoint' => 0,
					),
					array(
						'key' => 'field_5e31d52e91f86',
						'label' => 'Customize Layout',
						'name' => 'customize_layout',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 1,
						'ui_on_text' => '',
						'ui_off_text' => '',
					),
					array(
						'key' => 'field_5e31ceababf8d',
						'label' => 'Layout Builder',
						'name' => 'layout_builder',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5e31d52e91f86',
									'operator' => '==',
									'value' => '1',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 3,
						'max' => 3,
						'layout' => 'table',
						'button_label' => '',
						'sub_fields' => array(
							array(
								'key' => 'field_5e31ced8abf8e',
								'label' => 'Component',
								'name' => 'component',
								'type' => 'select',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'choices' => array(
									'Header' => 'Header',
									'Footer' => 'Footer',
									'Body' => 'Body',
								),
								'default_value' => array(
								),
								'allow_null' => 0,
								'multiple' => 0,
								'ui' => 0,
								'return_format' => 'value',
								'ajax' => 0,
								'placeholder' => '',
							),
						),
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'post_type',
							'operator' => '==',
							'value' => 'calculator',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => true,
				'description' => '',
			));
			
			acf_add_local_field_group(array(
				'key' => 'group_5c2ad61f8288c_footer',
				'title' => 'Clone - Calculator Footer',
				'fields' => array(
					array(
						'key' => 'field_5c4126c22f5cd',
						'label' => 'Customize Footer',
						'name' => 'footer_customize',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 1,
						'ui_on_text' => '',
						'ui_off_text' => '',
					),
					array(
						'key' => 'field_5c4127442f5ce',
						'label' => 'Footer Title',
						'name' => 'footer_title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => 'Footer text',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5c2ad61f9715a',
						'label' => 'Footer Button Label',
						'name' => 'footer_btn_label',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5c2ad61f97193',
						'label' => 'Footer Button URL',
						'name' => 'footer_btn_url',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5c41277d2f5cf',
						'label' => 'Footer Disclosure',
						'name' => 'footer_disclosure',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5cad2b42e0ef3',
						'label' => 'Footer Modal Header',
						'name' => 'footer_modal_header',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5cad22ccdf946',
						'label' => 'Footer Modal Content',
						'name' => 'footer_modal_content',
						'type' => 'wysiwyg',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'tabs' => 'all',
						'toolbar' => 'full',
						'media_upload' => 0,
						'delay' => 0,
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'post_type',
							'operator' => '==',
							'value' => 'post',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => false,
				'description' => '',
			));
			
			acf_add_local_field_group(array(
				'key' => 'group_5c2ad4ec00ad2_calc_header',
				'title' => 'Clone - Calculator Header',
				'fields' => array(
					array(
						'key' => 'field_5c4123aa9dcb2',
						'label' => 'Customize Header',
						'name' => 'header_customize',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 1,
						'ui_on_text' => '',
						'ui_off_text' => '',
					),
					array(
						'key' => 'field_5c2ad4ec14f78',
						'label' => 'Header Title',
						'name' => 'header_title',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5da89c40c75b0',
						'label' => 'Result Subtitle',
						'name' => 'result_subtitle',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5c817b1093654',
									'operator' => '==',
									'value' => 'loan_payment',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'post_type',
							'operator' => '==',
							'value' => 'post',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => false,
				'description' => '',
			));
			
			acf_add_local_field_group(array(
				'key' => 'group_5c2adac35b17d_calc_input',
				'title' => 'Clone - Calculator Input',
				'fields' => array(
					array(
						'key' => 'field_5c40241be0577',
						'label' => 'Customize',
						'name' => 'customize',
						'type' => 'true_false',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'message' => '',
						'default_value' => 0,
						'ui' => 1,
						'ui_on_text' => '',
						'ui_off_text' => '',
					),
					array(
						'key' => 'field_5c2adac36d4fe',
						'label' => 'Label',
						'name' => 'label',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5c2adac36d524',
						'label' => 'Type',
						'name' => 'type',
						'type' => 'select',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'choices' => array(
							'Text' => 'Text',
							'Dropdown' => 'Dropdown',
							'Buttons' => 'Buttons',
							'Slider' => 'Slider',
						),
						'default_value' => array(
						),
						'allow_null' => 0,
						'multiple' => 0,
						'ui' => 0,
						'ajax' => 0,
						'return_format' => 'value',
						'placeholder' => '',
					),
					array(
						'key' => 'field_5c403a0211e9a',
						'label' => 'Placeholder',
						'name' => 'placeholder',
						'type' => 'text',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5c2adac36d524',
									'operator' => '==',
									'value' => 'Text',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array(
						'key' => 'field_5c2adac36d542',
						'label' => 'Options',
						'name' => 'options',
						'type' => 'repeater',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5c2adac36d524',
									'operator' => '==',
									'value' => 'Dropdown',
								),
							),
							array(
								array(
									'field' => 'field_5c2adac36d524',
									'operator' => '==',
									'value' => 'Buttons',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'collapsed' => '',
						'min' => 0,
						'max' => 0,
						'layout' => 'table',
						'button_label' => '',
						'sub_fields' => array(
							array(
								'key' => 'field_5c2adac377914',
								'label' => 'Value',
								'name' => 'value',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
							array(
								'key' => 'field_5c2adac37793c',
								'label' => 'Label',
								'name' => 'label',
								'type' => 'text',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'maxlength' => '',
							),
						),
					),
					array(
						'key' => 'field_5c41606491660',
						'label' => 'Slider Options',
						'name' => 'slider-options',
						'type' => 'group',
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => array(
							array(
								array(
									'field' => 'field_5c2adac36d524',
									'operator' => '==',
									'value' => 'Slider',
								),
							),
						),
						'wrapper' => array(
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'layout' => 'block',
						'sub_fields' => array(
							array(
								'key' => 'field_5c41607e91661',
								'label' => 'Minimum',
								'name' => 'min',
								'type' => 'number',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'min' => '',
								'max' => '',
								'step' => '',
							),
							array(
								'key' => 'field_5c41609391662',
								'label' => 'Maximum',
								'name' => 'max',
								'type' => 'number',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'min' => '',
								'max' => '',
								'step' => '',
							),
							array(
								'key' => 'field_5c41609f91663',
								'label' => 'Step By',
								'name' => 'step',
								'type' => 'number',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'min' => '',
								'max' => '',
								'step' => '',
							),
							array(
								'key' => 'field_5c4160a991664',
								'label' => 'Starting Value',
								'name' => 'val',
								'type' => 'number',
								'instructions' => '',
								'required' => 0,
								'conditional_logic' => 0,
								'wrapper' => array(
									'width' => '',
									'class' => '',
									'id' => '',
								),
								'default_value' => '',
								'placeholder' => '',
								'prepend' => '',
								'append' => '',
								'min' => '',
								'max' => '',
								'step' => '',
							),
						),
					),
				),
				'location' => array(
					array(
						array(
							'param' => 'post_type',
							'operator' => '==',
							'value' => 'post',
						),
					),
				),
				'menu_order' => 0,
				'position' => 'normal',
				'style' => 'default',
				'label_placement' => 'top',
				'instruction_placement' => 'label',
				'hide_on_screen' => '',
				'active' => false,
				'description' => '',
			));
			
			endif;

		
		}

}
